<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Descripcion del sitio web">
<title>
Hipster Ipsum - Español - Introducción
</title>



        <meta property="og:title" content="Hipster Ipsum - Español - Introducción" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Descripcion del sitio web"/>
<meta property="og:url" content="/es/blog/hipser-ipsum/"/>
<meta property="og:site_name" content="Introducción"/>




<meta property="og:image" content="/es/home/werlive_logo.png"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5c5478bdd5363758f3e73657d5339b1ac7c131a401ffc3338edd7eb5e1a0114e.css" integrity="sha256-XFR4vdU2N1jz5zZX1TObGsfBMaQB/8Mzjt1&#43;teGgEU4=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                

    <h1 class="bold-title is-1">Blog</h1>


            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/blog/">
                
                Blog
                
            </a>
            
            
            
            <a class="navbar-item" href="/">
                
                Home
                
            </a>
            
            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container">
        <h2 class="title is-1 top-pad strong-post-title">
            <a href="/es/blog/hipser-ipsum/">Hipster Ipsum - Español</a>
        </h2>
        <div class="post-data">
            Nov 13, 2017 |
            2 minutos de lectura
        </div>
        
        <div class="blog-share">
            Comparte esto:
            
            <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hipster%20Ipsum%20-%20Espa%c3%b1ol%20%2fes%2fblog%2fhipser-ipsum%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
            
            
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fes%2fblog%2fhipser-ipsum%2f"  onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fab fa-facebook-f"></i>
                <span class="hidden">Facebook</span>
            </a>
            
            
            
        </div>
        
        
        
        <p>
            Tags:
            
            <a href="/es/tags/ipsum">ipsum</a>,
            
            <a href="/es/tags/words">words</a>
            
        </p>
        
    </div>
    
    <div class="container markdown top-pad">
        <p>Occupy mlkshk kale chips woke, listicle locavore next level fingerstache glossier aesthetic man braid before they sold out kitsch prism. Cred copper mug freegan, flannel YOLO single-origin coffee skateboard artisan four loko church-key man bun. Synth literally gastropub, kombucha chillwave helvetica offal truffaut church-key freegan pop-up gentrify narwhal. Kombucha viral vexillologist green juice. Slow-carb hoodie mumblecore tumeric tattooed meditation, lo-fi fap cred affogato forage whatever austin. Shabby chic direct trade migas, brunch gochujang sriracha chambray fanny pack 8-bit mustache letterpress. Street art umami tattooed, glossier selfies 90&rsquo;s kale chips cred cardigan taxidermy seitan distillery migas.</p>
<p>Chicharrones ethical activated charcoal cardigan vegan copper mug. Ennui messenger bag 90&rsquo;s street art art party etsy. Four loko freegan flannel flexitarian, slow-carb hot chicken vexillologist tote bag church-key tilde pinterest. Ethical hell of retro, mlkshk twee yr selfies asymmetrical venmo. Photo booth mixtape tattooed pop-up, synth flexitarian paleo. DIY cornhole sustainable, gochujang whatever slow-carb hexagon tilde. Bitters XOXO kombucha af.</p>
<p>Organic neutra brooklyn, literally helvetica air plant celiac chia sustainable sriracha. Jean shorts typewriter chambray 90&rsquo;s farm-to-table, man bun tofu VHS. Messenger bag paleo plaid meditation intelligentsia forage, lomo jianbing hell of. Waistcoat synth tacos direct trade truffaut kogi. Gentrify street art woke, everyday carry whatever gastropub PBR&amp;B fixie chambray kale chips af photo booth shoreditch. Thundercats hella cold-pressed, ethical vape irony pitchfork mixtape kombucha heirloom viral hell of deep v banh mi hoodie. Craft beer slow-carb raw denim, ugh asymmetrical artisan banh mi fingerstache trust fund poke bespoke green juice man bun mustache 3 wolf moon.</p>
<p>Seitan tumblr freegan, readymade health goth tofu letterpress mixtape. Viral microdosing roof party, narwhal paleo photo booth cronut fingerstache. Bitters ramps snackwave listicle, taxidermy skateboard williamsburg. Vexillologist irony ennui, vegan fap 8-bit street art hashtag bicycle rights thundercats woke fashion axe aesthetic. Before they sold out umami forage disrupt, fashion axe cardigan ugh kitsch small batch. Kitsch try-hard vexillologist, semiotics disrupt shabby chic schlitz. Cardigan deep v hammock yuccie craft beer wayfarers, bespoke shabby chic keytar vape venmo semiotics iPhone cray.</p>

    </div>
    
    



                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            Tema <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> para <a href="http://gohugo.io/">Hugo</a>. Hecho con <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> y <!-- raw HTML omitted --><!-- raw HTML omitted --></a> por colaboradores de código abierto.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
