<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Lives de R">
<title>
ggplot2 - We R Live
</title>

<link href="/tags/ggplot2/index.xml" rel="alternate" type="application/rss+xml" title="We R Live" />

        <meta property="og:title" content="ggplot2 - We R Live" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Lives de R"/>
<meta property="og:url" content="/tags/ggplot2/"/>
<meta property="og:site_name" content="We R Live"/>




<meta property="og:image" content="/home/werlive_logo.png"/>




        
<link rel="shortcut icon" href="/img/geocast.ico">


        





<link rel="stylesheet" href="/css/main.min.5c5478bdd5363758f3e73657d5339b1ac7c131a401ffc3338edd7eb5e1a0114e.css" integrity="sha256-XFR4vdU2N1jz5zZX1TObGsfBMaQB/8Mzjt1&#43;teGgEU4=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
    <h1 class="bold-title is-1">Tag: ggplot2</h1>

            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            

            
            
            
            <a class="navbar-item" href="/#about">Sobre</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="/blog/">
                  
                  Life
                  
                  </a>
                
                
            
            
            
            

            
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container">
        <ul>
            
            
            <li>
                <a href="/blog/werlive02/">We R Live 02 - Elaborando mapas no R</a>
            </li>
            
            
        </ul>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> and <!-- raw HTML omitted --><!-- raw HTML omitted --></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
